public class Main {
    public static void main(String[] args) {
        //Задание3



        for (int i = 0; i < 2122; )
        { i++;
            if (i % 79 == 0 && i > 1822 && i < 2122) {
                System.out.println(i);
            }
        }

        //Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
        //На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
        //Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
        //Не забудьте выполнить переход на новую строку между двумя циклами.
        //В результате программы вывод должен получиться следующий:
        //1 2 3 4 5 6 7 8 9 10
        //10 9 8 7 6 5 4 3 2 1
        //Задание2

        for (int i = 3; i <= 31; i = i + 7) {
            System.out.println("Сегодня пятница," + i +" е число. Необходимо подготовить отчет.");
        }
        //Задание1
        int i = 10;
        while (i >= 1 ) {
            System.out.print(i +" ");
            i = i - 1;
        }System.out.println();

        int b = 1;
        for (; b <= 10;b++) {System.out.print(b +" ");



        }


    }


}











